<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/body"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/username_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textAllCaps="true"
                android:textColor="@color/title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:layout_below="@id/username_item"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="60dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>